apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type:  kubernetes.io/basic-auth
stringData:
  username: "user_calTracker"
  password: "password"
  rootPassword: "password"
  database: "testDb"